<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bdbcc7510bb4077a4b0f27508799204" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.flight" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.flight_detail" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.passenger" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ticket_info" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_flight_detail_flight" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_ticket_info_flight" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_ticket_info_flight_detail" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_ticket_info_passenger" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>