<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="assignmemt3voteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_login">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="castvote">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="party" Type="text" Nullable="false" />
    <Property Name="post_mn" Type="text" Nullable="false" />
    <Property Name="post" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="userlogin">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="verification">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CNIC" Type="int" Nullable="false" />
    <Property Name="phone_Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="assignmemt3voteModelStoreContainer">
    <EntitySet Name="admin_login" EntityType="Self.admin_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="castvote" EntityType="Self.castvote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userlogin" EntityType="Self.userlogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="verification" EntityType="Self.verification" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>