<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vote_databaseModelStoreContainer" CdmEntityContainer="vote_databaseEntities1">
    <EntitySetMapping Name="admin_Login">
      <EntityTypeMapping TypeName="vote_databaseModel.admin_Login">
        <MappingFragment StoreEntitySet="admin_Login">
          <ScalarProperty Name="admin_Id" ColumnName="admin_Id" />
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userlogins">
      <EntityTypeMapping TypeName="vote_databaseModel.userlogin">
        <MappingFragment StoreEntitySet="userlogin">
          <ScalarProperty Name="user_Id" ColumnName="user_Id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="verfications">
      <EntityTypeMapping TypeName="vote_databaseModel.verfication">
        <MappingFragment StoreEntitySet="verfication">
          <ScalarProperty Name="verify_Id" ColumnName="verify_Id" />
          <ScalarProperty Name="user_Id" ColumnName="user_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="votecasts">
      <EntityTypeMapping TypeName="vote_databaseModel.votecast">
        <MappingFragment StoreEntitySet="votecast">
          <ScalarProperty Name="cast_vote_id" ColumnName="cast_vote_id" />
          <ScalarProperty Name="user_Id" ColumnName="user_Id" />
          <ScalarProperty Name="party" ColumnName="party" />
          <ScalarProperty Name="post" ColumnName="post" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="votehistories">
      <EntityTypeMapping TypeName="vote_databaseModel.votehistory">
        <MappingFragment StoreEntitySet="votehistory">
          <ScalarProperty Name="cast_Id" ColumnName="cast_Id" />
          <ScalarProperty Name="Parties" ColumnName="Parties" />
          <ScalarProperty Name="totalvotes" ColumnName="totalvotes" />
          <ScalarProperty Name="incommingvotes_" ColumnName="incommingvotes " />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="user_Id" ColumnName="user_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>