<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="flight">
    <Key>
      <PropertyRef Name="flight_id" />
    </Key>
    <Property Name="flight_id" Type="Int32" Nullable="false" />
    <Property Name="airline_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="from_location" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="to_location" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="departure_time" Type="DateTime" Precision="3" />
    <Property Name="arrival_time" Type="DateTime" Precision="3" />
    <Property Name="duration" Type="Time" Precision="7" />
    <Property Name="total_seats" Type="Int32" />
    <NavigationProperty Name="flight_detail" Relationship="Self.FK_flight_detail_flight" FromRole="flight" ToRole="flight_detail" />
    <NavigationProperty Name="ticket_info" Relationship="Self.FK_ticket_info_flight" FromRole="flight" ToRole="ticket_info" />
  </EntityType>
  <EntityType Name="flight_detail">
    <Key>
      <PropertyRef Name="flight_no" />
    </Key>
    <Property Name="flight_departure_date" Type="DateTime" Precision="3" />
    <Property Name="price" Type="Int32" />
    <Property Name="available_seats" Type="Int32" />
    <Property Name="flight_id" Type="Int32" Nullable="false" />
    <Property Name="flight_no" Type="Int32" Nullable="false" />
    <NavigationProperty Name="flight" Relationship="Self.FK_flight_detail_flight" FromRole="flight_detail" ToRole="flight" />
    <NavigationProperty Name="ticket_info" Relationship="Self.FK_ticket_info_flight_detail" FromRole="flight_detail" ToRole="ticket_info" />
  </EntityType>
  <EntityType Name="passenger">
    <Key>
      <PropertyRef Name="profile_id" />
    </Key>
    <Property Name="profile_id" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="f_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="l_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="e_mail_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tel_num" Type="Int32" />
    <NavigationProperty Name="ticket_info" Relationship="Self.FK_ticket_info_passenger" FromRole="passenger" ToRole="ticket_info" />
  </EntityType>
  <EntityType Name="ticket_info">
    <Key>
      <PropertyRef Name="ticket_id" />
    </Key>
    <Property Name="ticket_id" Type="Int32" Nullable="false" />
    <Property Name="profile_id" Type="Int32" Nullable="false" />
    <Property Name="flight_id" Type="Int32" Nullable="false" />
    <Property Name="flight_no" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="flight" Relationship="Self.FK_ticket_info_flight" FromRole="ticket_info" ToRole="flight" />
    <NavigationProperty Name="flight_detail" Relationship="Self.FK_ticket_info_flight_detail" FromRole="ticket_info" ToRole="flight_detail" />
    <NavigationProperty Name="passenger" Relationship="Self.FK_ticket_info_passenger" FromRole="ticket_info" ToRole="passenger" />
  </EntityType>
  <Association Name="FK_flight_detail_flight">
    <End Role="flight" Type="Self.flight" Multiplicity="1" />
    <End Role="flight_detail" Type="Self.flight_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="flight">
        <PropertyRef Name="flight_id" />
      </Principal>
      <Dependent Role="flight_detail">
        <PropertyRef Name="flight_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ticket_info_flight">
    <End Role="flight" Type="Self.flight" Multiplicity="1" />
    <End Role="ticket_info" Type="Self.ticket_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="flight">
        <PropertyRef Name="flight_id" />
      </Principal>
      <Dependent Role="ticket_info">
        <PropertyRef Name="flight_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ticket_info_flight_detail">
    <End Role="flight_detail" Type="Self.flight_detail" Multiplicity="1" />
    <End Role="ticket_info" Type="Self.ticket_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="flight_detail">
        <PropertyRef Name="flight_no" />
      </Principal>
      <Dependent Role="ticket_info">
        <PropertyRef Name="flight_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ticket_info_passenger">
    <End Role="passenger" Type="Self.passenger" Multiplicity="1" />
    <End Role="ticket_info" Type="Self.ticket_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="passenger">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="ticket_info">
        <PropertyRef Name="profile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="flights" EntityType="Self.flight" />
    <EntitySet Name="flight_detail" EntityType="Self.flight_detail" />
    <EntitySet Name="passengers" EntityType="Self.passenger" />
    <EntitySet Name="ticket_info" EntityType="Self.ticket_info" />
    <AssociationSet Name="FK_flight_detail_flight" Association="Self.FK_flight_detail_flight">
      <End Role="flight" EntitySet="flights" />
      <End Role="flight_detail" EntitySet="flight_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_ticket_info_flight" Association="Self.FK_ticket_info_flight">
      <End Role="flight" EntitySet="flights" />
      <End Role="ticket_info" EntitySet="ticket_info" />
    </AssociationSet>
    <AssociationSet Name="FK_ticket_info_flight_detail" Association="Self.FK_ticket_info_flight_detail">
      <End Role="flight_detail" EntitySet="flight_detail" />
      <End Role="ticket_info" EntitySet="ticket_info" />
    </AssociationSet>
    <AssociationSet Name="FK_ticket_info_passenger" Association="Self.FK_ticket_info_passenger">
      <End Role="passenger" EntitySet="passengers" />
      <End Role="ticket_info" EntitySet="ticket_info" />
    </AssociationSet>
  </EntityContainer>
</Schema>