<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="voteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin_Login">
    <Key>
      <PropertyRef Name="admin_Id" />
    </Key>
    <Property Name="admin_Id" Type="Int32" Nullable="false" />
    <Property Name="admin_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="userlogin" Relationship="Self.FK_admin_Login_ToTable" FromRole="admin_Login" ToRole="userlogin" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Role_ToTable_1" FromRole="admin_Login" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_Id" />
    </Key>
    <Property Name="role_Id" Type="Int32" Nullable="false" />
    <Property Name="user_ID" Type="Int32" Nullable="false" />
    <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="admin_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="admin_Login" Relationship="Self.FK_Role_ToTable_1" FromRole="Role" ToRole="admin_Login" />
    <NavigationProperty Name="userlogin" Relationship="Self.FK_Role_ToTable" FromRole="Role" ToRole="userlogin" />
  </EntityType>
  <EntityType Name="userlogin">
    <Key>
      <PropertyRef Name="user_Id" />
    </Key>
    <Property Name="user_Id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="admin_Login" Relationship="Self.FK_admin_Login_ToTable" FromRole="userlogin" ToRole="admin_Login" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Role_ToTable" FromRole="userlogin" ToRole="Role" />
    <NavigationProperty Name="verfications" Relationship="Self.FK_verfication_ToTable" FromRole="userlogin" ToRole="verfication" />
    <NavigationProperty Name="votecasts" Relationship="Self.FK_votecast_ToTable" FromRole="userlogin" ToRole="votecast" />
    <NavigationProperty Name="votehistories" Relationship="Self.FK_votehistory_ToTable" FromRole="userlogin" ToRole="votehistory" />
  </EntityType>
  <EntityType Name="verfication">
    <Key>
      <PropertyRef Name="verify_Id" />
    </Key>
    <Property Name="verify_Id" Type="Int32" Nullable="false" />
    <Property Name="user_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="Int32" />
    <NavigationProperty Name="userlogin" Relationship="Self.FK_verfication_ToTable" FromRole="verfication" ToRole="userlogin" />
  </EntityType>
  <EntityType Name="votecast">
    <Key>
      <PropertyRef Name="cast_vote_id" />
    </Key>
    <Property Name="cast_vote_id" Type="Int32" Nullable="false" />
    <Property Name="user_Id" Type="Int32" Nullable="false" />
    <Property Name="party" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="userlogin" Relationship="Self.FK_votecast_ToTable" FromRole="votecast" ToRole="userlogin" />
  </EntityType>
  <EntityType Name="votehistory">
    <Key>
      <PropertyRef Name="cast_Id" />
    </Key>
    <Property Name="cast_Id" Type="Int32" Nullable="false" />
    <Property Name="Parties" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="totalvotes" Type="Int32" />
    <Property Name="incommingvotes_" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="userlogin" Relationship="Self.FK_votehistory_ToTable" FromRole="votehistory" ToRole="userlogin" />
  </EntityType>
  <Association Name="FK_admin_Login_ToTable">
    <End Role="userlogin" Type="Self.userlogin" Multiplicity="0..1" />
    <End Role="admin_Login" Type="Self.admin_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlogin">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="admin_Login">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_ToTable_1">
    <End Role="admin_Login" Type="Self.admin_Login" Multiplicity="1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_Login">
        <PropertyRef Name="admin_Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="admin_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_ToTable">
    <End Role="userlogin" Type="Self.userlogin" Multiplicity="1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlogin">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_verfication_ToTable">
    <End Role="userlogin" Type="Self.userlogin" Multiplicity="1" />
    <End Role="verfication" Type="Self.verfication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlogin">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="verfication">
        <PropertyRef Name="user_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_votecast_ToTable">
    <End Role="userlogin" Type="Self.userlogin" Multiplicity="1" />
    <End Role="votecast" Type="Self.votecast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlogin">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="votecast">
        <PropertyRef Name="user_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_votehistory_ToTable">
    <End Role="userlogin" Type="Self.userlogin" Multiplicity="1" />
    <End Role="votehistory" Type="Self.votehistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userlogin">
        <PropertyRef Name="user_Id" />
      </Principal>
      <Dependent Role="votehistory">
        <PropertyRef Name="user_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="voteDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin_Login" EntityType="Self.admin_Login" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="userlogins" EntityType="Self.userlogin" />
    <EntitySet Name="verfications" EntityType="Self.verfication" />
    <EntitySet Name="votecasts" EntityType="Self.votecast" />
    <EntitySet Name="votehistories" EntityType="Self.votehistory" />
    <AssociationSet Name="FK_admin_Login_ToTable" Association="Self.FK_admin_Login_ToTable">
      <End Role="userlogin" EntitySet="userlogins" />
      <End Role="admin_Login" EntitySet="admin_Login" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_ToTable_1" Association="Self.FK_Role_ToTable_1">
      <End Role="admin_Login" EntitySet="admin_Login" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_ToTable" Association="Self.FK_Role_ToTable">
      <End Role="userlogin" EntitySet="userlogins" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_verfication_ToTable" Association="Self.FK_verfication_ToTable">
      <End Role="userlogin" EntitySet="userlogins" />
      <End Role="verfication" EntitySet="verfications" />
    </AssociationSet>
    <AssociationSet Name="FK_votecast_ToTable" Association="Self.FK_votecast_ToTable">
      <End Role="userlogin" EntitySet="userlogins" />
      <End Role="votecast" EntitySet="votecasts" />
    </AssociationSet>
    <AssociationSet Name="FK_votehistory_ToTable" Association="Self.FK_votehistory_ToTable">
      <End Role="userlogin" EntitySet="userlogins" />
      <End Role="votehistory" EntitySet="votehistories" />
    </AssociationSet>
  </EntityContainer>
</Schema>