﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "try 1", "try 1\try 1.csproj", "{945A1769-D8AB-4860-9F51-D6C6919D8B9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{945A1769-D8AB-4860-9F51-D6C6919D8B9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{945A1769-D8AB-4860-9F51-D6C6919D8B9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{945A1769-D8AB-4860-9F51-D6C6919D8B9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{945A1769-D8AB-4860-9F51-D6C6919D8B9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {469F4393-31ED-4684-B919-7A0BFB153D16}
	EndGlobalSection
EndGlobal
