
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dashboard</title>
    <script src="../../Scripts/bootstrap.js"></script>
    <script src="../../Scripts/jquery-3.3.1.js"></script>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <style>

        html, body {
            font: 400 0.875rem/1.5 "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee;
            background-image: url(images/16680.jpg);
            background-repeat: no-repeat;
            background-image: cover;
            background-position: center;
        }

        h1 {
            font-size: 18px;
            text-transform: uppercase;
            color: #eee;
        }

        #container {
            margin: 0 auto;
            width: auto;
            padding: 80px 0 0 0;
            text-align: center;
            border: 0px solid #F00;
        }

        .box {
            background-color: black;
            height: 280px;
            vertical-align: top;
            border-radius: 5px;
            width: 250px;
            display: inline-block;
            margin-left: 10px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

            .box:hover {
                background-color: coral;
            }


        .grey-bg {
            background-color: #eee;
            padding: 20px 0 20px 0;
            width: 100%;
            position: relative;
            text-align: center;
        }

        .logo-box {
            display: inline-block;
            margin: 0 auto;
            border-radius: 10px;
            width: 150px; /*padding:10px;*/
            margin-top: 10px;
        }

        .arrow-down {
            width: 0px;
            height: 0px;
            border-left: 13px solid transparent;
            border-right: 13px solid transparent;
            border-top: 15px solid #eee;
            margin: 0 auto;
        }

        .title {
            margin: 0;
            vertical-align: top;
            text-align: center;
            font-weight: bold;
            font-size: 42px;
            color: #2a6ecf;
            text-transform: none;
            display: inline-block;
        }

        .homebtn:hover {
            background-color: coral;
        }

        img {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        a {
            text-decoration: none;
            outline: none;
        }
        }
    </style>
</head>

<body>

   <div class="grey-bg">
		<div style="vertical-align: top; display: inline-block;">
	   <img height="110px" width="110px" src="images/MicrosoftTeams-image.png"></div><br/>
        <div class="title"<span style="color:black;font-size:32px; ">PEC</span></div>
</div>
   <div class="arrow-down"></div>
   <div id="container">
        <a href="AdminLogin/AdminLogin.html">
        <div class="box">
        <div style="border:0px solid #F00; height:200px; position: fixed; left:750px; top:350px;"> <img src="images/admin_Login.png" style="width:150px;height:200px;" ></div>
        <h1>Admin</h1>
    </div>
    </a>
	   <a href="user_Login/examples/userlogin/Login.html">
    <div class="box">
        <h1>User</h1>
        <div style="border:0px solid #F00; height:200px;"> <img src="images/4860876.jpg" style="width:150px;height:200px;"></div>
        
    </div>
	</a>
<br><br><br>
<button class="homebtn"><a href="../index.html"><span>Go Back Home</span></a></button>

</div>

<style>
.homebtn {
    background: black;
    border: 0;
    font-size: 14px;
    color: #fff !important;
    font-weight: 700;
    padding: 10px 15px;
    margin: 0 auto;
}
.homebtn a {
    color: #fff;
}
</style>
</body>
</html>
