﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="voteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="admin_Login">
          <Key>
            <PropertyRef Name="admin_Id" />
          </Key>
          <Property Name="admin_Id" Type="int" Nullable="false" />
          <Property Name="admin_username" Type="nvarchar" MaxLength="50" />
          <Property Name="password" Type="nvarchar" MaxLength="50" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="user_id" Type="int" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="role_Id" />
          </Key>
          <Property Name="role_Id" Type="int" Nullable="false" />
          <Property Name="user_ID" Type="int" Nullable="false" />
          <Property Name="role_name" Type="nvarchar" MaxLength="50" />
          <Property Name="admin_Id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="userlogin">
          <Key>
            <PropertyRef Name="user_Id" />
          </Key>
          <Property Name="user_Id" Type="int" Nullable="false" />
          <Property Name="email" Type="nvarchar" MaxLength="50" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
          <Property Name="password" Type="nvarchar" MaxLength="50" />
          <Property Name="address" Type="nvarchar" MaxLength="50" />
          <Property Name="country" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="verfication">
          <Key>
            <PropertyRef Name="verify_Id" />
          </Key>
          <Property Name="verify_Id" Type="int" Nullable="false" />
          <Property Name="user_Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="phone" Type="int" />
          <Property Name="Email" Type="nvarchar(max)" />
          <Property Name="CNIC" Type="int" />
        </EntityType>
        <EntityType Name="votecast">
          <Key>
            <PropertyRef Name="cast_vote_id" />
          </Key>
          <Property Name="cast_vote_id" Type="int" Nullable="false" />
          <Property Name="user_Id" Type="int" Nullable="false" />
          <Property Name="party" Type="nvarchar" MaxLength="50" />
          <Property Name="post" Type="nvarchar" MaxLength="50" />
          <Property Name="email" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="votehistory">
          <Key>
            <PropertyRef Name="cast_Id" />
          </Key>
          <Property Name="cast_Id" Type="int" Nullable="false" />
          <Property Name="Parties" Type="nvarchar(max)" />
          <Property Name="totalvotes" Type="int" />
          <Property Name="incommingvotes " Type="int" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" />
          <Property Name="user_Id" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_admin_Login_ToTable">
          <End Role="userlogin" Type="Self.userlogin" Multiplicity="0..1" />
          <End Role="admin_Login" Type="Self.admin_Login" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="userlogin">
              <PropertyRef Name="user_Id" />
            </Principal>
            <Dependent Role="admin_Login">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Role_ToTable">
          <End Role="userlogin" Type="Self.userlogin" Multiplicity="1" />
          <End Role="Role" Type="Self.Role" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="userlogin">
              <PropertyRef Name="user_Id" />
            </Principal>
            <Dependent Role="Role">
              <PropertyRef Name="user_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Role_ToTable_1">
          <End Role="admin_Login" Type="Self.admin_Login" Multiplicity="1" />
          <End Role="Role" Type="Self.Role" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="admin_Login">
              <PropertyRef Name="admin_Id" />
            </Principal>
            <Dependent Role="Role">
              <PropertyRef Name="admin_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_verfication_ToTable">
          <End Role="userlogin" Type="Self.userlogin" Multiplicity="1" />
          <End Role="verfication" Type="Self.verfication" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="userlogin">
              <PropertyRef Name="user_Id" />
            </Principal>
            <Dependent Role="verfication">
              <PropertyRef Name="user_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_votecast_ToTable">
          <End Role="userlogin" Type="Self.userlogin" Multiplicity="1" />
          <End Role="votecast" Type="Self.votecast" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="userlogin">
              <PropertyRef Name="user_Id" />
            </Principal>
            <Dependent Role="votecast">
              <PropertyRef Name="user_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_votehistory_ToTable">
          <End Role="userlogin" Type="Self.userlogin" Multiplicity="1" />
          <End Role="votehistory" Type="Self.votehistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="userlogin">
              <PropertyRef Name="user_Id" />
            </Principal>
            <Dependent Role="votehistory">
              <PropertyRef Name="user_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="voteDBModelStoreContainer">
          <EntitySet Name="admin_Login" EntityType="Self.admin_Login" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="userlogin" EntityType="Self.userlogin" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="verfication" EntityType="Self.verfication" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="votecast" EntityType="Self.votecast" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="votehistory" EntityType="Self.votehistory" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_admin_Login_ToTable" Association="Self.FK_admin_Login_ToTable">
            <End Role="userlogin" EntitySet="userlogin" />
            <End Role="admin_Login" EntitySet="admin_Login" />
          </AssociationSet>
          <AssociationSet Name="FK_Role_ToTable" Association="Self.FK_Role_ToTable">
            <End Role="userlogin" EntitySet="userlogin" />
            <End Role="Role" EntitySet="Role" />
          </AssociationSet>
          <AssociationSet Name="FK_Role_ToTable_1" Association="Self.FK_Role_ToTable_1">
            <End Role="admin_Login" EntitySet="admin_Login" />
            <End Role="Role" EntitySet="Role" />
          </AssociationSet>
          <AssociationSet Name="FK_verfication_ToTable" Association="Self.FK_verfication_ToTable">
            <End Role="userlogin" EntitySet="userlogin" />
            <End Role="verfication" EntitySet="verfication" />
          </AssociationSet>
          <AssociationSet Name="FK_votecast_ToTable" Association="Self.FK_votecast_ToTable">
            <End Role="userlogin" EntitySet="userlogin" />
            <End Role="votecast" EntitySet="votecast" />
          </AssociationSet>
          <AssociationSet Name="FK_votehistory_ToTable" Association="Self.FK_votehistory_ToTable">
            <End Role="userlogin" EntitySet="userlogin" />
            <End Role="votehistory" EntitySet="votehistory" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="voteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="admin_Login">
          <Key>
            <PropertyRef Name="admin_Id" />
          </Key>
          <Property Name="admin_Id" Type="Int32" Nullable="false" />
          <Property Name="admin_username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="user_id" Type="Int32" />
          <NavigationProperty Name="userlogin" Relationship="Self.FK_admin_Login_ToTable" FromRole="admin_Login" ToRole="userlogin" />
          <NavigationProperty Name="Roles" Relationship="Self.FK_Role_ToTable_1" FromRole="admin_Login" ToRole="Role" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="role_Id" />
          </Key>
          <Property Name="role_Id" Type="Int32" Nullable="false" />
          <Property Name="user_ID" Type="Int32" Nullable="false" />
          <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="admin_Id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="admin_Login" Relationship="Self.FK_Role_ToTable_1" FromRole="Role" ToRole="admin_Login" />
          <NavigationProperty Name="userlogin" Relationship="Self.FK_Role_ToTable" FromRole="Role" ToRole="userlogin" />
        </EntityType>
        <EntityType Name="userlogin">
          <Key>
            <PropertyRef Name="user_Id" />
          </Key>
          <Property Name="user_Id" Type="Int32" Nullable="false" />
          <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="admin_Login" Relationship="Self.FK_admin_Login_ToTable" FromRole="userlogin" ToRole="admin_Login" />
          <NavigationProperty Name="Roles" Relationship="Self.FK_Role_ToTable" FromRole="userlogin" ToRole="Role" />
          <NavigationProperty Name="verfications" Relationship="Self.FK_verfication_ToTable" FromRole="userlogin" ToRole="verfication" />
          <NavigationProperty Name="votecasts" Relationship="Self.FK_votecast_ToTable" FromRole="userlogin" ToRole="votecast" />
          <NavigationProperty Name="votehistories" Relationship="Self.FK_votehistory_ToTable" FromRole="userlogin" ToRole="votehistory" />
        </EntityType>
        <EntityType Name="verfication">
          <Key>
            <PropertyRef Name="verify_Id" />
          </Key>
          <Property Name="verify_Id" Type="Int32" Nullable="false" />
          <Property Name="user_Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="phone" Type="Int32" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CNIC" Type="Int32" />
          <NavigationProperty Name="userlogin" Relationship="Self.FK_verfication_ToTable" FromRole="verfication" ToRole="userlogin" />
        </EntityType>
        <EntityType Name="votecast">
          <Key>
            <PropertyRef Name="cast_vote_id" />
          </Key>
          <Property Name="cast_vote_id" Type="Int32" Nullable="false" />
          <Property Name="user_Id" Type="Int32" Nullable="false" />
          <Property Name="party" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="userlogin" Relationship="Self.FK_votecast_ToTable" FromRole="votecast" ToRole="userlogin" />
        </EntityType>
        <EntityType Name="votehistory">
          <Key>
            <PropertyRef Name="cast_Id" />
          </Key>
          <Property Name="cast_Id" Type="Int32" Nullable="false" />
          <Property Name="Parties" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="totalvotes" Type="Int32" />
          <Property Name="incommingvotes_" Type="Int32" />
          <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="user_Id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="userlogin" Relationship="Self.FK_votehistory_ToTable" FromRole="votehistory" ToRole="userlogin" />
        </EntityType>
        <Association Name="FK_admin_Login_ToTable">
          <End Role="userlogin" Type="Self.userlogin" Multiplicity="0..1" />
          <End Role="admin_Login" Type="Self.admin_Login" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="userlogin">
              <PropertyRef Name="user_Id" />
            </Principal>
            <Dependent Role="admin_Login">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Role_ToTable_1">
          <End Role="admin_Login" Type="Self.admin_Login" Multiplicity="1" />
          <End Role="Role" Type="Self.Role" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="admin_Login">
              <PropertyRef Name="admin_Id" />
            </Principal>
            <Dependent Role="Role">
              <PropertyRef Name="admin_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Role_ToTable">
          <End Role="userlogin" Type="Self.userlogin" Multiplicity="1" />
          <End Role="Role" Type="Self.Role" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="userlogin">
              <PropertyRef Name="user_Id" />
            </Principal>
            <Dependent Role="Role">
              <PropertyRef Name="user_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_verfication_ToTable">
          <End Role="userlogin" Type="Self.userlogin" Multiplicity="1" />
          <End Role="verfication" Type="Self.verfication" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="userlogin">
              <PropertyRef Name="user_Id" />
            </Principal>
            <Dependent Role="verfication">
              <PropertyRef Name="user_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_votecast_ToTable">
          <End Role="userlogin" Type="Self.userlogin" Multiplicity="1" />
          <End Role="votecast" Type="Self.votecast" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="userlogin">
              <PropertyRef Name="user_Id" />
            </Principal>
            <Dependent Role="votecast">
              <PropertyRef Name="user_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_votehistory_ToTable">
          <End Role="userlogin" Type="Self.userlogin" Multiplicity="1" />
          <End Role="votehistory" Type="Self.votehistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="userlogin">
              <PropertyRef Name="user_Id" />
            </Principal>
            <Dependent Role="votehistory">
              <PropertyRef Name="user_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="voteDBEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="admin_Login" EntityType="Self.admin_Login" />
          <EntitySet Name="Roles" EntityType="Self.Role" />
          <EntitySet Name="userlogins" EntityType="Self.userlogin" />
          <EntitySet Name="verfications" EntityType="Self.verfication" />
          <EntitySet Name="votecasts" EntityType="Self.votecast" />
          <EntitySet Name="votehistories" EntityType="Self.votehistory" />
          <AssociationSet Name="FK_admin_Login_ToTable" Association="Self.FK_admin_Login_ToTable">
            <End Role="userlogin" EntitySet="userlogins" />
            <End Role="admin_Login" EntitySet="admin_Login" />
          </AssociationSet>
          <AssociationSet Name="FK_Role_ToTable_1" Association="Self.FK_Role_ToTable_1">
            <End Role="admin_Login" EntitySet="admin_Login" />
            <End Role="Role" EntitySet="Roles" />
          </AssociationSet>
          <AssociationSet Name="FK_Role_ToTable" Association="Self.FK_Role_ToTable">
            <End Role="userlogin" EntitySet="userlogins" />
            <End Role="Role" EntitySet="Roles" />
          </AssociationSet>
          <AssociationSet Name="FK_verfication_ToTable" Association="Self.FK_verfication_ToTable">
            <End Role="userlogin" EntitySet="userlogins" />
            <End Role="verfication" EntitySet="verfications" />
          </AssociationSet>
          <AssociationSet Name="FK_votecast_ToTable" Association="Self.FK_votecast_ToTable">
            <End Role="userlogin" EntitySet="userlogins" />
            <End Role="votecast" EntitySet="votecasts" />
          </AssociationSet>
          <AssociationSet Name="FK_votehistory_ToTable" Association="Self.FK_votehistory_ToTable">
            <End Role="userlogin" EntitySet="userlogins" />
            <End Role="votehistory" EntitySet="votehistories" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="voteDBModelStoreContainer" CdmEntityContainer="voteDBEntities1">
          <EntitySetMapping Name="admin_Login">
            <EntityTypeMapping TypeName="voteDBModel.admin_Login">
              <MappingFragment StoreEntitySet="admin_Login">
                <ScalarProperty Name="admin_Id" ColumnName="admin_Id" />
                <ScalarProperty Name="admin_username" ColumnName="admin_username" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="user_id" ColumnName="user_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="voteDBModel.Role">
              <MappingFragment StoreEntitySet="Role">
                <ScalarProperty Name="role_Id" ColumnName="role_Id" />
                <ScalarProperty Name="user_ID" ColumnName="user_ID" />
                <ScalarProperty Name="role_name" ColumnName="role_name" />
                <ScalarProperty Name="admin_Id" ColumnName="admin_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="userlogins">
            <EntityTypeMapping TypeName="voteDBModel.userlogin">
              <MappingFragment StoreEntitySet="userlogin">
                <ScalarProperty Name="user_Id" ColumnName="user_Id" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="country" ColumnName="country" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="verfications">
            <EntityTypeMapping TypeName="voteDBModel.verfication">
              <MappingFragment StoreEntitySet="verfication">
                <ScalarProperty Name="verify_Id" ColumnName="verify_Id" />
                <ScalarProperty Name="user_Id" ColumnName="user_Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="phone" ColumnName="phone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="CNIC" ColumnName="CNIC" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="votecasts">
            <EntityTypeMapping TypeName="voteDBModel.votecast">
              <MappingFragment StoreEntitySet="votecast">
                <ScalarProperty Name="cast_vote_id" ColumnName="cast_vote_id" />
                <ScalarProperty Name="user_Id" ColumnName="user_Id" />
                <ScalarProperty Name="party" ColumnName="party" />
                <ScalarProperty Name="post" ColumnName="post" />
                <ScalarProperty Name="email" ColumnName="email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="votehistories">
            <EntityTypeMapping TypeName="voteDBModel.votehistory">
              <MappingFragment StoreEntitySet="votehistory">
                <ScalarProperty Name="cast_Id" ColumnName="cast_Id" />
                <ScalarProperty Name="Parties" ColumnName="Parties" />
                <ScalarProperty Name="totalvotes" ColumnName="totalvotes" />
                <ScalarProperty Name="incommingvotes_" ColumnName="incommingvotes " />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="user_Id" ColumnName="user_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>