<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7dcc6ba6fb84e969ee1b7f31a44144b" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="voteDBModel.admin_Login" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="voteDBModel.Role" Width="1.5" PointX="4.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="voteDBModel.userlogin" Width="1.5" PointX="7.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="voteDBModel.verfication" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="voteDBModel.votecast" Width="1.5" PointX="10.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="voteDBModel.votehistory" Width="1.5" PointX="7.125" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="voteDBModel.FK_admin_Login_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="voteDBModel.FK_Role_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="voteDBModel.FK_Role_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="voteDBModel.FK_verfication_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="voteDBModel.FK_votecast_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="voteDBModel.FK_votehistory_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>