<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="flight">
    <Key>
      <PropertyRef Name="flight_id" />
    </Key>
    <Property Name="flight_id" Type="Int32" Nullable="false" />
    <Property Name="airline_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="from_location" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="to_location" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="departure_time" Type="DateTime" Precision="3" />
    <Property Name="arrival_time" Type="DateTime" Precision="3" />
    <Property Name="duration" Type="Time" Precision="7" />
    <Property Name="total_seats" Type="Int32" />
    <NavigationProperty Name="flight_detail" Relationship="Self.FK_flight_detail_flight" FromRole="flight" ToRole="flight_detail" />
  </EntityType>
  <EntityType Name="flight_detail">
    <Key>
      <PropertyRef Name="flight_no" />
    </Key>
    <Property Name="flight_departure_date" Type="DateTime" Precision="3" />
    <Property Name="price" Type="Int32" />
    <Property Name="available_seats" Type="Int32" />
    <Property Name="flight_id" Type="Int32" Nullable="false" />
    <Property Name="flight_no" Type="Int32" Nullable="false" />
    <NavigationProperty Name="flight" Relationship="Self.FK_flight_detail_flight" FromRole="flight_detail" ToRole="flight" />
  </EntityType>
  <Association Name="FK_flight_detail_flight">
    <End Role="flight" Type="Self.flight" Multiplicity="1" />
    <End Role="flight_detail" Type="Self.flight_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="flight">
        <PropertyRef Name="flight_id" />
      </Principal>
      <Dependent Role="flight_detail">
        <PropertyRef Name="flight_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="flights" EntityType="Self.flight" />
    <EntitySet Name="flight_detail" EntityType="Self.flight_detail" />
    <AssociationSet Name="FK_flight_detail_flight" Association="Self.FK_flight_detail_flight">
      <End Role="flight" EntitySet="flights" />
      <End Role="flight_detail" EntitySet="flight_detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>