<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="assignmemt3voteModelStoreContainer" CdmEntityContainer="assignmemt3voteEntities2">
    <EntitySetMapping Name="admin_login">
      <EntityTypeMapping TypeName="assignmemt3voteModel.admin_login">
        <MappingFragment StoreEntitySet="admin_login">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="id_counter" ColumnName="id_counter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="castvotes">
      <EntityTypeMapping TypeName="assignmemt3voteModel.castvote">
        <MappingFragment StoreEntitySet="castvote">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="party" ColumnName="party" />
          <ScalarProperty Name="post_mn" ColumnName="post_mn" />
          <ScalarProperty Name="post" ColumnName="post" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="id_counter" ColumnName="id_counter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userlogins">
      <EntityTypeMapping TypeName="assignmemt3voteModel.userlogin">
        <MappingFragment StoreEntitySet="userlogin">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="verifications">
      <EntityTypeMapping TypeName="assignmemt3voteModel.verification">
        <MappingFragment StoreEntitySet="verification">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="phone_Number" ColumnName="phone_Number" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vote_History">
      <EntityTypeMapping TypeName="assignmemt3voteModel.vote_History">
        <MappingFragment StoreEntitySet="vote_History">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Party" ColumnName="Party" />
          <ScalarProperty Name="totalvotes" ColumnName="totalvotes" />
          <ScalarProperty Name="votecasted" ColumnName="votecasted" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>