; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Black Music Player"
#define MyAppVersion "1"
#define MyAppPublisher "One Attack"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Project4.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{387F79CA-0FDD-48AD-8A6A-692F1E6B75DE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\maraf\Desktop\New Text Document.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Music Player
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\maraf\Desktop\Project4\Debug\Project4.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maraf\Desktop\Project4\Debug\Project4.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maraf\Desktop\Project4\Debug\Project4.ilk"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maraf\Desktop\Project4\Debug\Project4.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maraf\Desktop\Project4\Project4\Project4.vcxproj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maraf\Desktop\Project4\Project4\Project4.vcxproj.filters"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maraf\Desktop\Project4\Project4\Project4.vcxproj.user"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maraf\Desktop\Project4\Project4\Source.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\maraf\Desktop\Project4\Project4.sln"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

